Gattocrucco/lsqfitgp/.github/actions/build-docs/action.yml
# lsqfitgp/.github/actions/build-docs/action.yml
#
# Copyright (c) 2026, Giacomo Petrillo
#
# This file is part of lsqfitgp.
#
# lsqfitgp is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# lsqfitgp is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with lsqfitgp.  If not, see <http://www.gnu.org/licenses/>.

name: Build documentation
description: >-
  Run the examples and the code in the documentation (with coverage), build the
  HTML docs, and upload them as the `docs` artifact, plus the coverage files.
  The repository must already be checked out with full history (fetch-depth 0)
  so hatch-vcs sees the tags.

inputs:
  coverage-suffix:
    description: Suffix appended to the names of the coverage files.
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Install uv
      uses: ./.github/actions/setup-uv
      with:
        cache-suffix: -docs

    - name: Run examples
      shell: bash
      run: make examples COVERAGE_SUFFIX=${{ inputs.coverage-suffix }}

    - name: Run documentation code
      shell: bash
      run: make docscode COVERAGE_SUFFIX=${{ inputs.coverage-suffix }}

    - name: Generate documentation
      shell: bash
      run: make docs

    - name: Save documentation
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7
      with:
        name: docs
        path: docs/_build/html
        if-no-files-found: error

    - name: Save coverage from examples
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7
      with:
        archive: false # the artifact name is equal to the file name
        path: .coverage.examples${{ inputs.coverage-suffix }}
        include-hidden-files: true
        if-no-files-found: error

    - name: Save coverage from documentation code
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7
      with:
        archive: false # the artifact name is equal to the file name
        path: .coverage.docs${{ inputs.coverage-suffix }}
        include-hidden-files: true
        if-no-files-found: error

Gattocrucco/lsqfitgp/.github/workflows/tests.yml
- name: Build documentation
  uses: ./.github/actions/build-docs
  with:
    coverage-suffix: -macos-latest